{
  "easycom": {
    "^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
  },
  "globalStyle": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/logo.png",
        "selectedIconPath": "static/logo.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/todo",
        "iconPath": "static/logo.png",
        "selectedIconPath": "static/logo.png",
        "text": "待办"
      },
      {
        "pagePath": "pages/index/message",
        "iconPath": "static/logo.png",
        "selectedIconPath": "static/logo.png",
        "text": "消息"
      },
      {
        "pagePath": "pages/user/me",
        "iconPath": "static/logo.png",
        "selectedIconPath": "static/logo.png",
        "text": "个人中心"
      }
    ]
  },
  "pages": [
    {
      "path": "pages/process/core/ProcessList",
      "name": "ProcessList",
      "style": {
        "navigationBarTitleText": "流程列表"
      }
    }
  ]
}